plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply from: "$rootDir/base_build.gradle"

android {
    namespace 'com.ryankoech.krypto.feature_transaction'
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    // local modules
    implementation project(":feature_coin_list")
    implementation project(":common")
    implementation project(path: ':feature_coin_list')
    implementation project(path: ':feature_home')

    // accompanist pager
    implementation accompanist.pager
    implementation accompanist.pager_indicators

    // retrofit - for network call
    implementation retrofit2.retrofit

    // room - for storing data locally
    implementation room.room_ktx
    implementation room.runtime
    annotationProcessor room.compiler
    kapt room.compiler
}