plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply from: "$rootDir/base_build.gradle"

android {
    namespace 'com.ryankoech.krypto.feature_home'
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    // local modules
    implementation project(":common")
    implementation project(path: ':feature_coin_list')

    // room - for storing data locally
    implementation room.room_ktx
    implementation room.runtime
    annotationProcessor room.compiler
    kapt room.compiler

    // gson
    implementation gson.gson

    // mockk
    testImplementation mockk.android
    testImplementation mockk.agent

    // coroutines test
    testImplementation coroutines.coroutines_test

    // turbine
    testImplementation turbine.turbine

    // mockk
    androidTestImplementation mockk.android
    androidTestImplementation mockk.agent
}