# android-krypto

./: .gitignore  LICENCE  ReadMe.md  UiDesigns.md  base_build.gradle  build.gradle  dependencies.gradle  settings.gradle  setup.bat  setup.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ryankoech/krypto/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryankoech/krypto/: MainActivity.kt
app/src/main/java/com/ryankoech/krypto/core/: KryptoApplication.kt
app/src/main/java/com/ryankoech/krypto/core/logging/: CrashAndLog.kt  CrashReportingTree.kt
app/src/main/java/com/ryankoech/krypto/core/util/: Resource.kt
app/src/main/java/com/ryankoech/krypto/presentation/: MainActivity.kt
app/src/main/java/com/ryankoech/krypto/presentation/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ryankoech/krypto/presentation/components/: KryptoBottomNavigation.kt
app/src/main/java/com/ryankoech/krypto/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ryankoech/krypto/presentation/utils/: Screens.kt
app/src/main/java/com/ryankoech/krypto/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/ryankoech/krypto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  icon_arrow_left.xml  icon_bar_graph.xml  icon_home.xml  icon_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ryankoech/krypto/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ryankoech/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/ryankoech/common/krypto/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/ryankoech/krypto/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/ryankoech/krypto/common/presentation/util/: UtilsTest.kt
common/src/androidTest/java/ke/co/sevenskies/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/ryankoech/common/core/util/: Resource.kt
common/src/main/java/com/ryankoech/krypto/common/core/di/: ApiServiceModule.kt
common/src/main/java/com/ryankoech/krypto/common/core/ktx/: Any.kt
common/src/main/java/com/ryankoech/krypto/common/core/util/: Resource.kt
common/src/main/java/com/ryankoech/krypto/common/presentation/: ErrorScreen.kt
common/src/main/res/drawable/: icon_search.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/ryankoech/common/: ExampleUnitTest.kt
common/src/test/java/com/ryankoech/krypto/common/: ExampleUnitTest.kt
common/src/test/java/ke/co/sevenskies/common/: ExampleUnitTest.kt
feature_coin_details/: build.gradle
feature_coin_details/src/androidTest/java/com/ryankoech/krypto/feature_coin_details/: ExampleInstrumentedTest.kt
feature_coin_details/src/androidTest/java/com/ryankoech/krypto/mylibrary/: ExampleInstrumentedTest.kt
feature_coin_details/src/main/java/com/ryankoech/krypto/feature_coin_details/presentation/: CoinDetailsScreen.kt  CoinDetailsScreenError.kt  CoinDetailsScreenLoading.kt  CoinDetailsScreenSuccess.kt
feature_coin_details/src/main/res/drawable/: icon_delete.xml  icon_graphline_up.xml  icon_line_graph.xml  icon_pie_chart.xml  icon_rocket.xml  iconi_trophie.xml
feature_coin_details/src/main/res/values/: strings.xml
feature_coin_details/src/test/java/com/ryankoech/krypto/feature_coin_details/: ExampleUnitTest.kt
feature_coin_details/src/test/java/com/ryankoech/krypto/mylibrary/: ExampleUnitTest.kt
feature_coin_list/: build.gradle
feature_coin_list/src/androidTest/java/com/ryankoech/krypto/feature_coin_list/: ExampleInstrumentedTest.kt
feature_coin_list/src/androidTest/java/com/ryankoech/krypto/feature_coin_list/presentation/: CoinListScreenSuccessTest.kt  CoinListScreenTest.kt
feature_coin_list/src/main/java/com/ryankoech/krypto/feature_coin_list/presentation/: CoinListScreen.kt  CoinListScreenError.kt  CoinListScreenSuccess.kt
feature_coin_list/src/main/res/drawable/: icon_arrow_up.xml
feature_coin_list/src/test/java/com/ryankoech/krypto/feature_coin_list/: ExampleUnitTest.kt
feature_home/: build.gradle
feature_home/src/androidTest/java/com/ryankoech/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/androidTest/java/com/ryankoech/krypto/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/androidTest/java/com/ryankoech/krypto/feature_home/presentation/: HomeScreenSuccessTest.kt  HomeScreenTest.kt
feature_home/src/main/java/com/ryankoech/krypto/feature_home/presentation/: HomeScreen.kt  HomeScreenError.kt  HomeScreenLoading.kt  HomeScreenSuccess.kt
feature_home/src/main/res/drawable/: baseline_circle_green.xml  icon_delete.xml  icon_download.xml  icon_upload.xml
feature_home/src/main/res/values/: strings.xml
feature_home/src/test/java/com/ryankoech/feature_home/: ExampleUnitTest.kt
feature_home/src/test/java/com/ryankoech/krypto/feature_home/: ExampleUnitTest.kt
feature_settings/: build.gradle
feature_settings/src/androidTest/java/com/ryankoech/krypto/feature_settings/: ExampleInstrumentedTest.kt
feature_settings/src/main/java/com/ryankoech/krypto/feature_settings/presentation/: AboutScreen.kt  SettingsScreen.kt
feature_settings/src/main/res/drawable/: icon_bug.xml  icon_gift.xml  icon_info.xml  icon_share.xml  icon_star.xml
feature_settings/src/main/res/values/: strings.xml
feature_settings/src/test/java/com/ryankoech/krypto/feature_settings/: ExampleUnitTest.kt
feature_transaction/: build.gradle
feature_transaction/src/androidTest/java/com/ryankoech/krypto/feature_transaction/: ExampleInstrumentedTest.kt
feature_transaction/src/main/java/com/ryankoech/krypto/feature_transaction/presentation/: ChooseAssetScreen.kt
feature_transaction/src/main/res/drawable/: icon_exchange.xml
feature_transaction/src/main/res/values/: strings.xml
feature_transaction/src/test/java/com/ryankoech/krypto/feature_transaction/: ExampleUnitTest.kt
(+167 files in other folders)
