buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
        room_version = '2.4.3'
        ktx_core_version = '1.9.0'
        app_compat_version = '1.5.1'
        material_version = '1.7.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.4'
        espresso_version = '3.5.0'
        compose_activity_version = '1.6.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}