buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
        room_version = '2.4.3'
        ktx_core_version = '1.9.0'
        app_compat_version = '1.5.1'
        material_version = '1.7.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.4'
        espresso_version = '3.5.0'
        compose_activity_version = '1.6.1'
        coil_compose = '2.1.0'
        hilt_android_version = '2.43.2'
        hilt_android_compile_version = '2.42'
        hilt_lifecycle_viewmodel_version = '1.0.0-alpha03'
        hilt_compile_version = '1.0.0'
        hilt_navigation_compose_version = '1.1.0-alpha01'
        gson_version = '2.9.1'
        timber_version = '5.0.1'
        google_truth_version = '1.1.3'
        mockk_version = '1.13.3'
        coroutines_test_version = '1.6.4'
        turbine_version = '0.12.1'
        okhttp_logging_interceptor_version = '5.0.0-alpha.9'
        retrofit_version = '2.9.0'
        accompanist_version = '0.28.0'
        navigation_compose_version = '2.5.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}