pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Krypto"
include ':app'
include ':feature_home'
include ':common'
include ':feature_coin_list'
include ':feature_transaction'
include ':feature_coin_details'
include ':feature_settings'
